image: alpine:3.10

stages:
  - build
  - deploy

build_website:
  stage: build
  artifacts:
    paths:
      - build/
  before_script:
    - apk update
    - apk add --no-cache python3 make
    - pip3 install pipenv
  script:
    - pipenv install
    - make

deploy_to_test:
  stage: deploy
  dependencies:
    - build_website
  before_script:
    - apk update
    - apk add --no-cache lftp
  script:
    - lftp -e "set ftp:ssl-allow no; mirror --parallel --delete --no-symlinks -R build/ /" -u $TEST_FTP_USER,$TEST_FTP_PASS $TEST_FTP_HOST || true
  only:
    - test

deploy_to_live:
  stage: deploy
  dependencies:
    - build_website
  before_script:
    - apk update
    - apk add --no-cache lftp
  script:
    - lftp -e "set ftp:ssl-allow no; mirror --parallel --delete --no-symlinks -R build/ /" -u $LIVE_FTP_USER,$LIVE_FTP_PASS $LIVE_FTP_HOST || true
  only:
    - master
