image: alpine:3.10

stages:
  - deploy

deploy_to_test:
  stage: deploy
  before_script:
    - sudo apk update
    - sudo apk add --no-cache lftp
  script:
    - lftp -e "set ftp:ssl-allow no; mirror --parallel --delete --no-symlinks -R $CI_PROJECT_DIR/build /" -u $TEST_FTP_USER,$TEST_FTP_PASS $TEST_FTP_HOST || true
  only:
    - test
